# smart-pantry

./: README.md  hello.txt
smartpantry/: settings.gradle
smartpantry/app/: build.gradle  google-services.json
smartpantry/app/src/main/: AndroidManifest.xml
smartpantry/app/src/main/java/com/example/smartpantry/: ._MainActivity.kt  FirstFragment.kt  GiverSelectPantryActivity.kt  MainActivity.kt  MainActivityGiver.kt  MyBroadcastReceiver.kt  PantryActivity.kt  PhoneActivity.kt  SecondFragment.kt  UserType.kt  VerificationActivity.kt
smartpantry/app/src/main/java/com/example/smartpantry/Adapter/: MyAdapter.kt
smartpantry/app/src/main/java/com/example/smartpantry/Model/: PantryEmpty.kt
smartpantry/app/src/main/java/com/example/smartpantry/callback/: PantryCallback.kt
smartpantry/app/src/main/java/helpers/: MqttClient.kt  MqttGiver.kt
smartpantry/app/src/main/res/layout/: activity_giverselectpantry.xml  activity_main.xml  activity_maingiver.xml  activity_pantryinfo.xml  activity_phone.xml  activity_usertype.xml  activity_verificationcode.xml  list_layout.xml
smartpantry/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartpantry/gradle/wrapper/: gradle-wrapper.properties
